export default {
  "__home": "Home",
  "__scenic": "Where to go?",
  "__stay": "Place to stay",
  "__login": "Log in",
  "__project": "TWtour is a project of The F2E, let us help you find the best journey.",
  "__location": "Location",
  "__find_destination": "Find destination",
  "__date_range": "Date range",
  "__choose_date": "Choose date",
  "__total_person": "Total person",
  "__add_people": "Add people",
  "__adults": "Adults",
  "__kids": "Kids",
  "__nearby_location": "Nearby location",
  "__current_location": "According to your current location",
  "__category": "Category",
  "__category_directions": "Find the best tour way for you from the attractions category. Explore now.",
  "__event": "Event",
  "__event_directions": "Attend the upcoming events that appeal to you most. Add to Calendar now.",
  "__stay_tuned": "Stay tuned!",
  "__stay_directions": "Join our mailing list to receive website offers and notifications.",
  "__stay_hint": "Only available to email subscribers.",
  "__email": "Enter your email",
  "__join": "Join the list",
  "__cancel": "You can cancel your subscription at any time from ",
  "__here": "HERE.",
  "__clear": "Clear All",
  "__found": "We found",
  "__search_results": "search results",
  "__saved": "My saved",
  "__sort": "Sort by",
  "__rating": "Rating",
  "__destination": "Destination",
}