export default {
  "__home": "首頁",
  "__scenic": "去哪玩？",
  "__stay": "尋找住宿",
  "__login": "登入",
  "__project": "TWtour 是一個來自 The F2E 的作品，讓我們協助您找到最佳的旅程！",
  "__location": "地點",
  "__find_destination": "搜尋目的地",
  "__date_range": "日期區間",
  "__choose_date": "選擇日期",
  "__total_person": "人數",
  "__add_people": "選擇人數",
  "__adults": "成人",
  "__kids": "兒童",
  "__nearby_location": "附近位置",
  "__current_location": "根據您目前的所在位置",
  "__category": "分類",
  "__category_directions": "從景點分類中找出最適合您的旅遊行程，現在探索！",
  "__event": "活動",
  "__event_directions": "參加即將舉行且最適合您的活動，立即加入行事曆！",
  "__stay_tuned": "敬請期待！",
  "__stay_directions": "歡迎訂閱電子報以接收最新活動及優惠訊息！",
  "__stay_hint": "僅適用於訂閱電子報之用戶。",
  "__email": "請輸入您的信箱",
  "__join": "訂閱電子報",
  "__cancel": "您能夠隨時從此處取消訂閱電子報。",
  "__here": "",
  "__clear": "全部清除",
  "__found": "我們找到了",
  "__search_results": "個搜尋結果",
  "__saved": "已保存",
  "__sort": "按照",
  "__rating": "評分排序",
  "__destination": "搜尋目的地",
}